{
    "python.analysis.typeCheckingMode": "off",
    "window.zoomLevel": 0,
    "cSpell.words": [
        "regenarativo"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none"
}